{
  "name": "whoru",
  "version": "1.1.2",
  "description": "Who are you? Tackle the thorny issue of identity association.",
  "bin": "./bin/cli.js",
  "main": "./lib/index.js",
  "dependencies": {
    "async": "^1.5.0",
    "lodash.clonedeep": "^3.0.2",
    "lodash.flatten": "^3.0.2",
    "squuid": "^1.0.0"
  },
  "devDependencies": {
    "memdown": "^1.1.0",
    "pouchdb": "^5.1.0",
    "standard": "^4.5.4",
    "tap": "^0.4.12",
    "tape": "^2.14.0"
  },
  "scripts": {
    "test": "standard && ./node_modules/.bin/tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ryanramage/whoru.git"
  },
  "bugs": {
    "url": "http://github.com/ryanramage/whoru/issues"
  },
  "homepage": "http://github.com/ryanramage/whoru"
}
